# Measurement of the Square-Wave Pulse Parameters
# R. Sheehan 26 - 6 - 2025
# Clock: HMC-T2270
# Clock input Power: +2dBm
# Pattern Nw = 5, Nd = 10
# Scope: Tektronix DPO73304DX, SR 50GS/s, vertical 70mV/div
# Clock-Frequency (GHz), Pulse Width (ps), Resolution (ps / div), Delay Width (ps), Resolution (ps / div), Measured Freq (GHz)
2, 1255, 417, 2510, 833, 0.27
4, 635.3, 167, 1255, 417, 0.53
6, 418.6, 167, 838, 417, 0.8
8, 318.6, 167, 629.8, 417, 1.07
10, 251, 83.3, 504.8, 417, 1.33
12, 217.6, 83.3, 435.3, 167, 1.6
14, 192.6, 83.3, 351.9, 167, 1.87
16, 159.3, 83.3, 301.9, 167, 2.13
18, 142.6, 83.3, 268.6, 167, 2.4
20, 134.3, 83.3, 251.9, 167, 2.67
22, 117.6, 83.3, 235.3, 167, 2.93
24, 109.3, 83.3, 201.9, 167, 3.21
# Almost looks like pattern starts to become unstable
# Lots of jitter between 25 GHz and 29 GHz
# then signal looks like it makes a return to stability
# factor of 5 reduction in output frequency compared to input frequency
30, 92.6, 83.3, 176, 83.3, 4
32, 83.8, 41.7, 159.3, 83.3, 4.27
34, 75.5, 41.7, 142.6, 83.3, 4.53
36, 71.3, 41.7, 134.3, 83.3, 4.8