# Measurement of the Odhran Liston Twin-Pulse Parameters
# R. Sheehan 25 - 6 - 2025
# Clock: HMC-T2270
# Clock input Power: +2dBm
# Pattern Nw = 6, Nd = 24, Ni = 110
# Scope: Tektronix DPO73304DX, SR 50GS/s, vertical 70mV/div
# Clock-Frequency (GHz), Pulse Width (ps), Resolution (ps / div), Delay Width (ps), Resolution (ps / div)
2, 1506, 417, 7564, 4170
4, 756.5, 417, 2859, 1670
6, 502.6, 167, 2013, 833
8, 385.9, 167, 1506, 417
10, 301.3, 83.3, 1215, 417
12, 251.3, 83.3, 1006, 417
14, 218, 83.3, 881.5, 417
16, 193, 167, 756.5, 417
18, 168, 83.3, 673.114, 417
20, 151.3, 83.3, 589.8, 417
22, 143, 83.3, 552.6, 167
24, 138.2, 41.7, 503, 167
# Problems generating 2nd pulse of equal height from here
# Data not trustworthy
# May be the case that at this frequency you need to reduce the number of symbols in the pulse
# 26, 125.7, 41.7, 469.3, 167 
# 28, 109.6, 83.3, No second pulse
